<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khi hover vào thư mục menu thì background đổi</title>
    <script src="assets/js/jquery3-5-1.js"></script>
</head>

<body>
    <!-- ============TỔNG QUAN============ -->
    <!-- 1 Khi hover vào các mục trong menu thì thay đổi màu text
            1.1 Màu text thay đổi theo hướng từ trái san phaỉ (css)
            1.2 Không thay đổi ngay lập tức mà có một xíu độ chễ (css)
            1.3 Hover ra vẫn dữ nguyên màu thay đổi, chỉ quay về màu cũ khi hover vào mục khác (jquery)
    -->
    <!-- 2 Khi hover vào mục trong menu thì background-image thay đổi 
            2.1 Background thay đổi khác nhau theo từng mục được hover (jquery)
            2.2 background là dạng image, có độ mờ (css)
            2.3 Khi thay đổi thì không đổi ngay lập tức mà có độ trễ
    -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: grid;
            /* Vì sao để grid mà không để flex, vì grid thì một khối sẽ chiểm full màn hình và phần tử con tự động xắp xếp theo chiều column, còn flex thì muốn phần tử con sắp xếp theo kiểu column thì ta phải tốn thêm mấy dòng code nữa */
            align-items: center;
            width: 100%;
            height: 100vh;
            /*Độ cao full chiều dọc của màn hình máy tính*/
            background: tomato;
        }
        
        .container ul {
            margin: 0 auto;
            width: fit-content;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        .container ul li {
            position: relative;
            list-style-type: none;
        }
        
        .container ul li a {
            text-decoration: none;
            color: #000;
            font-size: 4em;
            position: relative;
            /* position-relative: set vị trí khi tạo một lớp ảo ::before phủ lên*/
            font-weight: 700;
            text-transform: uppercase;
        }
        
        .container ul li a::before {
            content: attr(data-text);
            /*Nội dung là giá tri của thuộc tính data-text của mỗi thẻ <a>*/
            position: absolute;
            top: -1px;
            left: 0;
            color: #fff;
            width: 0;
            /*Width: 100% thì before sẽ phủ hết lên thẻ <a>, width: 0 thì sẽ ẩn before và khi hover vào thì set width: 100% sẽ tạo hiệu ứng đổi màu từ trái qua phải*/
            overflow: hidden;
            /* Overflow-hidden: khi ta set width: 0; cho before thì text sẽ bị chàn ra ngoài và nõ không ẩn đi nên ta sẽ fit lỗi này bằng cách để overflow-hide để ẩn đi những thứ bị chàn ra ngoài */
            transition: width 0.5s;
        }
        /* Ý nghĩa của dòng này là khi hover vào thẻ <a> thì text sẽ đổi màu và nhũng thẻ <a> thuộc <li> có class acitve thì sẽ đổi màu (thẻ <li> cha của thẻ <a> được hover mới có class active , ở phần Jquery) , vì vậy khi hover ra thì màu đó cũng không bị mất */
        
        .container ul li:hover a::before,
        .container ul li.active a::before {
            width: 100%;
        }
        /* ----------Khối Background-image------- */
        
        .container #picture {
            width: 100%;
            height: 100vh;
            /* Nhiệm vụ của khối #picture là để hiển thị background-image */
            background: teal;
            background-image: url("assets/images/home.jpg");
            background-size: contain;
            position: absolute;
            /* Khối #picture nằm phí trên và cùng cấp với khối ul, nên mặc định nó sẽ đẩy khối ul xuống dưới vì cả 2 đều lad block không nằm chung hàng dc. Vậy nên muốn khối #picture nằm phía sau để khối ul đè lên thì ta phải position-absolute */
            background-position: center;
            /* filter: blur(3px); */
            /* Muốn ảnh nền mờ mờ thì có thể dùng thuộc tính trên */
            transition: 0.5s;
            /* Làm chậm quá trình thay đổi background */
        }
        
        .container #picture.one {
            background-image: url("assets/images/home.jpg");
            background-size: contain;
        }
        
        .container #picture.two {
            background-image: url("assets/images/about.jpg");
            background-size: contain;
        }
        
        .container #picture.three {
            background-image: url("assets/images/services.jpg");
            background-size: contain;
        }
        
        .container #picture.four {
            background-image: url("assets/images/team.jpg");
            background-size: contain;
        }
        
        .container #picture.five {
            background-image: url("assets/images/portfolio.jpg");
            background-size: contain;
        }
        
        .container #picture.six {
            background-image: url("assets/images/contact.jpg");
            background-size: contain;
        }
    </style>

    <!-- ============JQURY============== -->
    <script>
        // Hover vào phần tử nào thì phần tử đó đổi màu nhưng hover ra thì vẫn để nguyên màu đó, chỉ quay về màu cũ khi hover vào phần tử khác
        $(document).ready(function() {
            // 1 Thêm class: active; cho phần tử được hover
            $("ul li").hover(function() {
                // Thêm class active cho phần tử được hover, và remove class active được thêm vào trước đó ở các phần tử khác.
                // Method $(selector).siblings(): dùng để chọn tất cả cá phần tử là anh em với selector, không tính phần tử con. anh em là những phần tử cùng cấp nằm ở vị trí trước hoặc sau selector, các thẻ khác loại cũng được chọn vào miễn là ae là dc
                $(this).addClass("active").siblings().removeClass("active");

                // 2 BACKGROUND-IMAGE
                // Thêm class-name vào khối #picture, dùng css set background-image cho class-name
                // Mỗi 1 mục trong menu khi hover vào là một background riêng biệt vậy nên ta phải tạo nhiều class-name(cụ thể trong bài này là 6)
                // Dùng method .attr("attributeName") để lấy giá trí rel của phần tử <li> đặt làm class-name
                $("#picture").removeClass().addClass($(this).attr("rel"));
                // .removeClass(): bình thường ta sẽ có tên class muốn xóa viết trong ("class-name muốn xóa"), những nếu () để không thì có nghĩa là xóa hết tất cả className
                // Dòng code ở trên có nghĩa là xóa hết tên class đang có(reset className) và thêm className mới vào
            });
        });
    </script>

    <div class="container">
        <div id="picture">
        </div>
        <ul>
            <!-- rel: trong jquery ta sẽ dùng rel để đặt class-name cho #picture, vd: #picture có class: "one" thì backgound-image khác, #picturen có class: "two" thì background-imagr khác -->
            <!-- data-text: dùng để làm nội dung content cho :before , tạo lớp màu trắng phủ lên text -->
            <li rel="one"><a href="" data-text="home">home</a></li>
            <li rel="two"><a href="" data-text="about">about</a></li>
            <li rel="three"><a href="" data-text="services">services</a></li>
            <li rel="four"><a href="" data-text="team">team</a></li>
            <li rel="five"><a href="" data-text="portfolio">portfolio</a></li>
            <li rel="six"><a href="" data-text="contact">contact</a></li>
        </ul>
    </div>
</body>

</html>